ConnectionStrings:
  PostgresSql: "Host=pa-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: pa-vendormanagementservice
    SearchPath: vendormanagementservice,public
    Username: pavms_write
    Password: es7CNgQhgQaz8kDE

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

System:
  Standalone: true

#redis:
#  Configuration: csdeactdpy01.ep.corp
#  InstanceName: AccountingInterfaces
#  TTL:
#    InterfaceTemplateService: 90
#    PalsLicenseService: 90

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

SmartAccountingClient: 
  UserName: sysadmin@ease.us.com
  Password: nXg0APdtJovCZYRuLcN6MNmb5fWgXd+LDTe5QbPzuAw=
  TokenTtl: 5
    
KafkaConfiguration:
  Producer:
    enabled: true
    enabledapplications: CommercialsService
    bootstrapservers: b-1.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-3.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-2.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094
    topicName: CommercialsAccounting
    securityprotocol: ssl
    acks: leader
  Consumer:
    bootstrapservers: b-1.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-3.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-2.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094
    groupid: commercials-consumer
    securityprotocol: ssl
    enableautocommit: true
    statisticsintervalms: 5000
    sessiontimeoutms: 6000
    autooffsetreset: 0
    enablepartitioneof: true
    topicName: CommercialsAccounting

JwtTokenManager:
  ServiceBaseUri: https://expenses.api.ep.com/v1/accountinginterfaces
  Issuer: EP-VMS
  ApiKey: MPb8n34OPsa2yoJKKDTCth8KR2aEqtsd
  PrivateKey: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIG5QIBAAKCAYEA4NnQXZuckEpD9Wmh3qn9xen+1i/hP+04IWfNnu939dQPHWcJ\r\n51OTNdUR7OfNhvAqk1NIJsp1pitHBLPz1f8oOhPM/tnAabwG84PONj4QROoF0c2u\r\nU7ZDCB+bMAkoQL5OOzm5YqOOgtYy7mvIkUyD3cGgzPU9niYRswC7nqm/rlykKsti\r\nPkrgmGmfSTUgHv0Mq1B2DfkUdmq56PqfrqS0yPOBLuqw1G3geF7MLLtR6fuh3bW5\r\n5TadkD4raR5XGaYbztZnMrbsmoRD4AETXukL/Q6DqOajH2EyRk6BxprQ54xWkZ5x\r\nd6GsKzNZfFPnO9DnPf1P+kBBgu3TZ5nHCOrsA5bxff3p10aYZobiNu4vlvusGht9\r\n88tqeLmIvwM+Vs+WSb6uAfcB+RO5mgvMvlO7F2n4g/YKQjHRx2DrSQ8MROR6Znmb\r\n6157A8iNv7WjNgJpxh6h2XMNe3QcLUMdFnYUXmFvTsoYfuJnVKUYVGw4Fw+xk2PY\r\nve2w2sy8GUZQ02NnAgMBAAECggGAEobf/FaOF/WGk/oYNFidaGlXbh6T2MibD2WW\r\nM7pXkBHhDPMohb8FKjJcP8D51lyDpY//KfMUrpRyTZjmRoO3tNFc2sLmb8/mYrpB\r\ni4ahoIwH3rmr24nxDAJOry6R+oOzvn2LIO2JGI69s5d99zruwp7puPmcEiPg4Xb1\r\n/qTN/nfzrvMDLU7OIsDRNx8BfowrNxJyJ8SWQwuYNfIwphs8KjKmOk9sMpS7Ii/t\r\ncuIcZcMuGy6WGqTdZr04pnixhJODH3kS9y5AnVY+kuAn+3+BpTFV8fh9BfGaPWC9\r\nSuTmX7FUN6XvoTERvps/qkLqr/A1de4u19lnOE78Zj/El9y8ZJab0P6JnBJ5ROF8\r\n9mbwexSzsOI+PTKfyAfOabA/k3CCF3D37/aiPd3KbnUNcP9hMdADnjDlq22g07j/\r\nj4Zv7rRzbSI760w6M7GlkhNMVJ9owjNhvw2FYQjk3/QMHK5eprQH9zgwJX+b6LHD\r\n8LUmZrYt+bM1+M3ugm18EKEJRzwBAoHBAPx11XmXzayG0wEO1K1Bx2de0tn+q894\r\n4afy+O0Hdh7eY40I80JTt6JByGdYHROIJH5SV3LnujInIWOpTY4miIb+KybXyBvr\r\nqy/IVhAfy1YkO7w4+mDUKKq9Puw0KiGfruzriR0F6K192l8RVTNQYSiBwG9/kVGW\r\nZa9R2ZpB4ZQhPqWaV1KQn9vdzjDJb4LWVHoqk6XIzW0UeiK24DdEdWybSepEyV8b\r\nJGbxggQRCWYurTLyw1j68nb2pnMHCxs5wQKBwQDkAOFbAe10rl6dA+9BarjLZlhI\r\nuPxRHEPFqMbgTF9/HgZQVW6zL3mrmUgAwqqLIjMZABPtu/BKCNexcUm13lsUiZXQ\r\nZnt+GdHwEkbAmbo/1lwATkPikcI/Z1AzNEf9z7BfVaOF0MHaL3U3NdNqjCjzx7l+\r\nD+OvmPHokJ6+ERRzHWVllOIbQypswnyh2C1BmKzskB+IRkuAnMr2BiqiA/OocybB\r\nbpVlkttgWRqO4dyWfi//S41t3Ymn6eCkfQBNVycCgcEApkGXVx8AZIjZdk3lA0BZ\r\naBrLMqKDVPtfZ/IbukT6pfOAjcWCJYDqYuF9b4lYhJ9YoRPq4RH3zcV1OKOrHl0D\r\n9hp2IntiHfkCYFJHUxENIGp2KEtBn/i321ELmhP0VvZJBV9LiaB1jaNe5tKMUGGz\r\nyjBAoWzaL2ejCWUWr36JZrrJ/db5gLcbf3i/q+NMG1a4hUd6umfV2OruT+QtHlho\r\nGCDf+XZZQtemDmEnZTQvA2rjxrSWrwd8G5ntHb1atBBBAoHBAL19qc1cHcBihsmS\r\nEo9YpfqNtYPDEhhLGFw2+ApEDv3zsyWiyxzqsQEXpErVfq2hn7wAX4+uKXcuQCz9\r\nzVf0U9gOvM71zV6xENSoK9s4KB2UBuROJ4cuwrS1JWdY5RghOyEQaJX3OJUf6hgX\r\niPy9Pe/VJumJRR6US0CQqQ2n3koJvVKeWQh1WtYHEVPk+T/SJq143mwAmBFsvhWY\r\nbGg4RpHSGfya7lj7o41AoJztQ8pjV3qijQkpHJXL/2JVbSHZ8wKBwQD34ThcerBX\r\nvLU+DiJ2QFqT9cBlKrmcUKcWEGuiPY8iy+oRAI6HGpHLDX0JjfpTfd0oSwxkK+BX\r\ngL9Gx2dB8N1nmmoFWyrPpEH+EN3EycnQvGwk+Hs2mchlpJV6sDweiZIdpk6W6OD6\r\nKlz46wHlcB5hgOEShi2Kpow0piwxaUNuIyp/tNKDZWFykCcUGs1BaXYd+Ab+UoSu\r\nx7ser3NIUdT3NwrRyMLWyVdFiVSWQgkuY7WdoxCVhg5fykp0vBJAw0s=\r\n-----END RSA PRIVATE KEY-----\r\n"

