ConnectionStrings:
  PostgresSql: "Host=pa-rds-qa1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: pa-vendormanagementservice
    SearchPath: vendormanagementservice,public
    Username: pavms_write
    Password: HhR3tqfce5hXqf9g

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

System:
  Standalone: true

#redis:
#  Configuration: csdeactdpy01
#  InstanceName: AccountingInterfaces
#  TTL:
#    InterfaceTemplateService: 90
#    PalsLicenseService: 90

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-qa.api.ep.com/oauth
  BaseUrl: https://expenses-qa.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

SmartAccountingClient: 
  UserName: sysadmin@ease.us.com
  Password: nXg0APdtJovCZYRuLcN6MNmb5fWgXd+LDTe5QbPzuAw=
  TokenTtl: 5

JwtTokenManager:
  ServiceBaseUri: https://expenses.api.ep.com/v1/accountinginterfaces
  Issuer: EP-VMS
  ApiKey: UxLIazLIZiysWeBh0HwumzXlCDTnna0X
  PrivateKey: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIG4wIBAAKCAYEAtwQb3bWYJDcRFK+af1quHO1JzIABrSZ+kjwoMe0VnFajtwJW\r\ndJXsoqWD4t6XSzYekwUXdot39Dwa50522axhYgQSFsRm7B/GiCPbUkIxU5/9+WMM\r\nS0xuuwRNfVOBUd/L1TD3CmqGUs+KObSBrWpoXnxiJcF95H0+F8dLjncde2wfDoKt\r\nOBSOi4R0c1uMnx+Y4CP5dPrxl/AUqc6XqHUwf/jJXQFYpe8lQmK8QDa90aIr9Wq+\r\nN2n3hdaC7Xtj1tI0lXUa6SzHb5e0/37FeAwYWNVan2/TYAUVfTSCkKd4HG8CZzYU\r\nPLhQXGr8ENwzsj/OX+nr7qOg0DGS8brIQwAi9zQXlOKAFC2esmkbNswrrDSeT0BU\r\nXeclZu7Sev92UkLsQVH/B1qFBhZeGB47sSP85jD+SVaFHatUav59HjyxLXILXBoZ\r\nlqgSKS98+2678484ibIGT1OXfDFPhQxb+bsanXS8iOfe54L6ktEmNye4TZk2bcDw\r\nXEOf7j69H4frQzSLAgMBAAECggGAFVDMMhFha+5h9efR9b1JBCN68e+Cwnj2Su/o\r\nuo/jcXcB0GHcUe3YRsVCTB0iv+bIvtTb+7mYugB6HbCc1RNnsDPLK42qcxvsUpTi\r\niX0eI6BBw1cO6oI3b16767nbGP8YzXbLfxITHPgBIGFurRT0nPSdtcoIcKFJpxlW\r\nKnyjGWnpYBZGOH7kb0l5CqqCAVJ7yrdF6aMEmm6i6XgfX8ZuZKlEQqnSelkVHNtF\r\nE7GMgCsENaw+BVQ5OQRX8XLqmO2YcdGmRtveZFM7ozPaPSALskySuaqXGjHcIaLe\r\n6lrTrH/XoWudU8QvUQjnBoSCsJVftA+Ia/vsTerwWQFG57+OJQyokby3IkYX/8eW\r\nAApKEL2vjnSh0A0/W7I1DFqm04AIbIAeUBagUmUCf0RAy9ds0TxhFjp9NUrRDElQ\r\nDOkBLECJ0suPCVdqCQnwZPmy5gKKIfiVpPgW6pESBLHP6ya7HpNFR+GiA1BYAxVl\r\nWxA1PH3z5yCUHkbURqMuAMS3XPQBAoHBAN9pJa9DBlLTM9cMkjBzO9dnYGL5kQut\r\nOdhmZbhX5vpmvjMUVEYrdZPQyOUWDjqGw6/bhM0NGAZTTYGQ+2uijt5nE3ln0CDX\r\n+5NI8Q0pdVWH39H6vqe4bg5tQzpc4oMsO1jwsoNEG6G8ZIoMJW3bXyYa3qHj/MsX\r\nPqSRNG/m8M5LNxwp3J/IDaemeerMh1bZYUf0KdATP1GM2xiQ7TE2Ls5VDnWsggBr\r\n54Hs7JvgdZ+psfaK/ZUJfKQ44A2csqUSAQKBwQDRtn+W4I5t18pbrTaiYGNrc+m6\r\nJ2rrGbM2kFDsPcpfUtF+LUMWDy7KVskKc8TF1QDYqd8dauyr+iqb8ZeuiJyyLev6\r\n1i9Ulrn3MfKRdho3KCf2pEFW1Iz9BwSm+Ko1JrmcIPHSGa9JI/s4/dxwa055+/Pm\r\nPu9+nSEKZcKNf7SXThET2x1OqflsTl87W8/waG3T8iCYagllXnCs4cWdqy34biGt\r\ncfeeMuaLw2BC2gx9u/0rGHWvJe3YttvUr9HmbosCgcEAmlNQ49Nhz97zJW8aoPtI\r\n8BAKBfStXCqKFdEOHRwjgv9sDW7SlDI7IyOLUqw8ofMrxBPYlaig2uW6WXEkLAL7\r\nu+fqDOhIXhe0QdaWJOhpk+6rDqqt/r+ozrBtSyiUk9X/HP4P4hsvFzdDIBUp2cw6\r\n2uCev6f0nPnunNFtLouR9n8Aj6TfMUSJIjEecLJeHwFEcObZ51EUYSnywvKB1oe+\r\nJ2ub9G940f+3yQk3nKmdtvAK7eqvJr+J6QscwmpnAR4BAoHAOlqJzjXV7AKrsC7W\r\nkQA5KeErHD1zps+T6o7ltZbMBRJKcM2vaSf4YR0c++eSzWmjvqYmC02BZalKyfHD\r\nvzEMSRg2HaoTqXn3bS1czdULHmXyGNNDyyGBybZ2OO/gjMGlzCfuogO7nqKAeS9K\r\nc42oXJEbIOpKQfT/CKGgLTdnzOJQJjJGSWlKmjSEk0PM7JxiUyOApmh7DNXmjHSW\r\nRHUpaYNbo6Oev0pylFldI70A1MvGeoNn28C2GiNnsBrsUS5ZAoHAQg32kN933Wyl\r\npbudTT25GucEskjF2QLPELWbFzTnhqMbB6Lhm+lVzl/nTCt8BsRma32aAt0BZlws\r\n6eNUpGo2TpBfa5thD+XpDedZh9vvarWvbRu/+0WUKPRyp5W95TdXmGVwlEEx9DvF\r\nX0Q4qUoJoRpR6E8Kz+GNv3dgt+55C0heQbRoeYuTQqB6uigB2mXqjavSxuqXTHdk\r\nadnk7E/Z+80/pNAN6lAWghE9GpZUXVZPv+zUjI63tgUDPQCR53c1\r\n-----END RSA PRIVATE KEY-----\r\n"
  
KafkaConfiguration:
  Producer:
    enabled: false
    enabledapplications: CommercialsService
    bootstrapservers: b-2.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-3.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-1.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094
    topicName: CommercialsAccounting
    securityprotocol: ssl
    acks: leader
  Consumer:
    bootstrapservers: b-2.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-3.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-1.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094
    groupid: commercials-consumer
    securityprotocol: ssl
    enableautocommit: true
    statisticsintervalms: 5000
    sessiontimeoutms: 6000
    autooffsetreset: 0
    enablepartitioneof: true
    topicName: CommercialsAccounting