
ConnectionStrings:
  SQLServer: "Data Source=ispMSSQLLST01;Initial Catalog=ImportService_prod;Integrated Security=True;MultipleActiveResultSets=True"

DbUpdateConfig:
    ConnectionStringName: PostgresSql
    ScriptDir: scripts
    ServerName: pa-services-dev.c9qfyosg3dv8.us-west-2.rds.amazonaws.com
    DatabaseName: ImportService_prod
    TableName: db_properties

Smtp:
  Server: mail.entertainmentpartners.net

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc.api.ep.com/oauth
  BaseUrl: https://expenses.api.ep.com
  Key: t

Logging:
  LogLevel:
    Default: Error
