
ConnectionStrings:
  SQLServer: "Data Source=ISUMSSQL01\\MSSQL2014STD;Initial Catalog=ImportService_uat;Integrated Security=True;MultipleActiveResultSets=True"

DbUpdateConfig:
    ConnectionStringName: PostgresSql
    ScriptDir: scripts
    ServerName: pa-services-dev.c9qfyosg3dv8.us-west-2.rds.amazonaws.com
    DatabaseName: ImportService_uat
    TableName: db_properties

Smtp:
  Server: mail.entertainmentpartners.net

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-uat.api.ep.com/oauth
  BaseUrl: https://expenses-uat.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

Logging:
  LogLevel:
    Default: Warning
