ConnectionStrings:
  SQLServer: "Data Source=(Local);Initial Catalog=ImportService_dev;Integrated Security=True;MultipleActiveResultSets=True"
  PostgresSql: "Host=pa-services-dev.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432;Username=pa_services_user;Password=apiUser!;Database=ImportService;SearchPath=ImportService,public"

DbUpdateConfig:
    ConnectionStringName: PostgresSql
    ScriptDir: Scripts
    ServerName: pa-services-dev.c9qfyosg3dv8.us-west-2.rds.amazonaws.com
    DatabaseName: ImportService
    TableName: ImportService.db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

Logging:
  LogLevel:
    Default: Trace
