ConnectionStrings:
  PostgresSql: "Host=ca-rds-qa1.adc-np.ep.com;Port=5432"
  PostgresSqlProperties:
    Database: ca-isostandards
    SearchPath: "isostandards,public"
    Username: "caissv_write"
    Password: "d8Db3mHHePf6"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-qa.api.ep.com/oauth
  BaseUrl: https://expenses-qa.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==
