{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:6000"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Server=\"127.0.0.1\";Port=\"5432\";User Id=\"postgres\";Password=\"Secure#12\";Database=\"ca-ledgerservice\";"
  },
  "Smtp": {
    "Server": "smtp1.ep.corp",
    "ErrorTo": "tgarrett@ep.com",
    "User": "notify@entertainmentpartners.com"
  },
  //"redis": {
  //  "Configuration": "localhost",
  //  "InstanceName": "AccountingInterfaces",
  //  "TTL": {
  //    "InterfaceTemplateService": 90,
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
