
v5:
  rest:
    endpoints:
      -
        instance-id: nbcu
        url: localhost:8080/firefly-web-dev_lisa/rest
        username: v5admin
        password: i<3Dance
      -
        instance-id: indie
        url: localhost:8080/firefly-web-dev_lisa/rest
        username: v5admin
        password: i<3Dance
  jpa:
    data-sources:
      -
        instance-id: nbcu
        url: jdbc:sqlserver://csdsql2k801.ep.corp:1436;databaseName=V5_NBCU_20200713_V5API
        username: ffsa
        password: fir3fly
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        liquibase-username: ffsa
        liquibase-password: fir3fly
      -
        instance-id: indie
        url: jdbc:sqlserver://csdsql2k801.ep.corp:1436;databaseName=V5_INDIE_20200714_V5API
        username: ffsa
        password: fir3fly
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        liquibase-username: ffsa
        liquibase-password: fir3fly

logging:
  level:
    root: INFO
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO
    com.ep.v5.api.common.client.V5ClientService: DEBUG

vms:
  expense:
    key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==
  url:
    base: https://expenses-dev.api.ep.com
    auth: https://oidc-dev.api.ep.com/oauth
