
v5:
  rest:
    endpoints:
      -
        instance-id: nbcu
        url: https://v5qa1.ep.corp/firefly-web-nbcu-int-2015/rest
        username: v5admin
        password: i<3Dance
      -
        instance-id: indie
        url: https://v5qa1.ep.corp/firefly-web-inde-int-2015-release/rest
        username: v5admin
        password: i<3Dance
  jpa:
    data-sources:
      -
        instance-id: nbcu
        url: jdbc:sqlserver://csqsql2k801.ep.corp:1448;databaseName=firefly_integration_nbcu_2015_release
        username: vistaua
        password: test
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        liquibase-username: vistaua
        liquibase-password: test
      -
        instance-id: indie
        url: jdbc:sqlserver://csqsql2k801.ep.corp:1448;databaseName=firefly_integration_inde_2015_release
        username: vistaua
        password: test
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        liquibase-username: vistaua
        liquibase-password: test

logging:
  level:
    root: INFO
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO
    com.ep.v5.api.common.client.V5ClientService: DEBUG

vms:
  expense:
    key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==
  url:
    base: https://expenses-qa.api.ep.com
    auth: https://oidc-qa.api.ep.com/oauth
