spring:
  datasource:
    url: jdbc:postgresql://db-smartpoqa2.adc-np.ep.com:5432/pos?currentSchema=pos,public
    username: spopos_write
    password: DPdD7yHFbLS7m9Gr2

middleware:
  url: https://smartpo-qa2.adc-np.ep.com

jwt:
  signing:
    key:
      base64: Hu7XSODoQ18Xt1ZHMekjy4ilW4GIifE8Xw88fmKmXN0tTxmq7E3aphfNl5wwUkibJU5l6WKf7RzGHhQnH3Cc3w==

ums:
  url: https://oidc-uat.api.ep.com/ums/

smartid:
  login:
    url: https://smartid-uat.ep.com
  clientid: WnVAb1ka5a0G1P9wBCBBhdbak4Zxx1tQ
  redirect:
    url: https://smartpo-qa2.adc-np.ep.com/api/auth/callback

apigee:
  key: MmI0ckRQUzFONEpmYTZJQ1dZWEVhRUxyY1VXNHAxZzE6TGxLWHRnWklRdUZwOG1UcQ==
  url:
    base: https://expenses-qa.api.ep.com
    auth: https://oidc-qa.api.ep.com/oauth
  jwt:
    apiKey: 2b4rDPS1N4Jfa6ICWYXEaELrcUW4p1g1
    issuer: SPO
    privateKey:
      value: |
        -----BEGIN PRIVATE KEY-----
        MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcxAKjNO2R5Kwd
        b1QN/zKaNgEmcmSIiJnLlGMagdhKxwys+zHrXLb6wwTcY6LuV+JQ/m8PN9BSTQe8
        CaDk2W/GN5EchDv0zsJIp8zN2xkbl0d/ShJITdW4N2kPADCQF3cEF3uX08fppFuy
        gVHyILOlxkCkc29Sg9V6l/4Orn0ReAvtBLCeMGrGdaFt25znW28mZ4xIUWTga/xQ
        q67Zg9ceKZRsGWyo//K43k02X/tN5SAO7lt622E3jsKbBfvx1PFPd7GA0txU2XHY
        0wGgNPfGUkz5dAmTbJGFNmtQHYTmslnbOfLNd90LY1rvjGRZohozUCrpF30Zg+dJ
        nkjHyWfTAgMBAAECggEAEfy3j2xs7zbSvNSKS3TYTzNvxwPhydIKpijnhMzDOYlE
        nhB7INX+33Tto4VXK4vamY/SxGc+DZjDEMNLZRbB1CI0vJXmSeeeCTd1BhBj/XN1
        LljHEj7EDU1mTjn9AyYoxMfA/vcQ0sZwswxS5Q+gLUmQdI4Tht8+PmvJfdEYOUm5
        MdBGPMehes/4DGCw8gGt6OWzbopmrtx02jlf4g/HoF7n2dDwylXnBXnnuLp0/GfW
        D7g9oSKUA6sxOdpUSRbRFpqeVSkrh8PzpbcDuap4R2NK1mYLgRyQcrCn0aMuN4/1
        vl93kY6SE8uw06g5OwqBWSsomjWIf1vK4s2YJIIGEQKBgQDVUw3fCWnkVOGq5d15
        7OaSpGexgNRPv3ClDa4tfEn+I8HuIix4BOOyF34cjFYMQ9hd2sJyUnhF0v51sJZn
        bxAlhOFqrq6YxcAwZYkw7FgyxwlVdqeMkPZkVgSvHtvcStjcbBw/O3Nagc3ICpYF
        18j3uWzTlZl8cmChx0KU5IRUCQKBgQC8IGwWXvqgXsJQJWYNAezHW7C/aTQeVaHC
        C8wO8EYUe2cEk910zruOH90AD9Aoy0RtbS9fEtduM8honWAQCt+YE1Crh9zzvTwR
        lZrb8rCSI+WhQ+DFQdOep+k3HZQ7Vgq395dsHG+f/uta4UuV1Mb0B0dKeqB84iM6
        qbVJKuGr+wKBgDWNN/o5nr+XH1+LfOHSur8tTmqc8K9kW57TpFn+zYRi7ZgeNBOd
        Bpv6kcoQ4LkLfxFwjUettEuy//YDcn5cvyzsArqJR4NKgUik9J+3dRyqIom107HR
        4kil318m3AKdN3t+GEk3X2nlFAeXwLmOxgCKJ+ulrnYzMFbscqZ2B1IhAoGANKvr
        N1Q+XZpKU0A1U1z/m02LrfvZkMiu8nJ1HpWdOWzXiguQTHz5PDClorfKszE+JlkU
        k0zmLj+nU8sEM1moAp8dzfjLHx8Ta2T0p7JKR5BvYXhsvS3R/zDJ9hl9ACP1+k4D
        Akzv397yrE456Ghbj8Vd63dr6asy6+DKFgNAjfMCgYBWTFOLsKhikg8vPs7GQIH3
        bUOYsqESw4QaQqLJt/Q6UpUvuuevti33ZseQPGjRdj8WH/70p0lRlJlMjw+7h8gX
        hY9AAy+Hnw1/JetMDG+sHkUxN5YFXvBLjInMzRneOhenj22SUA4p9XVrgyEHiIYb
        obe+/CyOno0kx4utfQ3nCw==
        -----END PRIVATE KEY-----
