ConnectionStrings:
  PostgresSql: "Host=db-pa-qa1.adc-np.ep.com;Port=5432"
  PostgresSqlProperties:
    Database: pa-pals
    SearchPath: "pals,public"
    Username: "papals_write"
    Password: "yp4e9pG3YKJ5"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-qa.api.ep.com/oauth
  BaseUrl: https://expenses-qa.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==
