ConnectionStrings:
  PostgresSql: "Host=db-pa-dev1.adc-np.ep.com;Port=5432"
  PostgresSqlProperties:
    Database: pa-pals
    SearchPath: "pals,public"
    Username: "papals_write"
    Password: "o4mNaKrLDyyX"

Redis:
  Host: smartpo-redis-dev.q0mgbe.ng.0001.usw2.cache.amazonaws.com
  Port: 6379
  Db: 0
  InstanceName: InterfaceTemplates
  TTL: 90

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==
