ConnectionStrings:
  SQLServer: "Data Source=ispMSSQLLST01;Initial Catalog=$safeprojectnamelower$_prod;Integrated Security=True;MultipleActiveResultSets=True"
  PostgresSql: "Host=pa-rds-prod.czxgzmddg9ns.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: pa-$safeprojectnamelower$
    SearchPath: "$safeprojectnamelower$,public"
    Username: "username"
    Password: "password"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

Smtp:
  Server: mail.entertainmentpartners.net

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc.api.ep.com/oauth
  BaseUrl: https://expenses.api.ep.com
  Key: t

Logging:
  LogLevel:
    Default: Error
