ConnectionStrings:
  SQLServer: "Data Source=(Local);Initial Catalog=$safeprojectnamelower$_dev;Integrated Security=True;MultipleActiveResultSets=True"
  PostgresSql: "Host=pa-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: pa-$safeprojectnamelower$
    SearchPath: "$safeprojectnamelower$,public"
    Username: "username"
    Password: "password"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

Logging:
  LogLevel:
    Default: Trace
