### Datasource
spring:
  company:
    datasource:
      jdbcUrl: jdbc:postgresql://ca-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com:5432/ca-companyservice?currentSchema=company,public
      username: cacs_write
      password: TiBENBYj3sLk
  coa:
    datasource:
      jdbcUrl: jdbc:postgresql://ca-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com:5432/ca-coaservice?currentSchema=coa,public
      username: cacoas_write
      password: TiBENBYj3sLk

v5:
  url:
    base: http://sa-api.dev1.ep.corp/v5-api
