ConnectionStrings:
  PostgresSql: "Host=ca-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: ca-companyservice
    SearchPath: "company,public"
    Username: "cacs_write"
    Password: "TiBENBYj3sLk"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

Logging:
  LogLevel:
    companyservice: Trace
    ApiService: Trace
    
KafkaConfiguration:
  Producer:
    enabled: true
    enabledapplications: CommercialsService
    bootstrapservers: b-1.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-3.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-2.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094
    topicName: CommercialsAccounting
    securityprotocol: ssl
    acks: leader
  Consumer:
    bootstrapservers: b-1.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-3.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-2.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094
    groupid: commercials-consumer
    securityprotocol: ssl
    enableautocommit: true
    statisticsintervalms: 5000
    sessiontimeoutms: 6000
    autooffsetreset: 0
    enablepartitioneof: true
    topicName: CommercialsAccounting
    
Redis:
  Host: smartpo-redis-dev.q0mgbe.ng.0001.usw2.cache.amazonaws.com
  Port: 6379
  Db: 0
  InstanceName: InterfaceTemplates
  TTL: 90
