ConnectionStrings:
  PostgresSql: "Host=ca-rds-qa1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: ca-companyservice
    SearchPath: "company,public"
    Username: "cacs_write"
    Password: "d8Db3mHHePf6"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-qa.api.ep.com/oauth
  BaseUrl: https://expenses-qa.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

KafkaConfiguration:
  Producer:
    enabled: true
    enabledapplications: CommercialsService
    bootstrapservers: b-2.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-3.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-1.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094
    topicName: CommercialsAccounting
    securityprotocol: ssl
    acks: leader
  Consumer:
    bootstrapservers: b-2.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-3.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094,b-1.caqa.yx2dqw.c2.kafka.us-west-2.amazonaws.com:9094
    groupid: commercials-consumer
    securityprotocol: ssl
    enableautocommit: true
    statisticsintervalms: 5000
    sessiontimeoutms: 6000
    autooffsetreset: 0
    enablepartitioneof: true
    topicName: CommercialsAccounting