SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-qa.api.ep.com/oauth
  BaseUrl: https://expenses-qa.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

SmartAccountingClient: 
  UserName: sysadmin@ease.us.com
  Password: nXg0APdtJovCZYRuLcN6MNmb5fWgXd+LDTe5QbPzuAw=
  TokenTTL: 5
 
TopMax: 
  InterfaceCheck: 500
  InterfaceLedgerDetail: 500
  ReportLedgerDetail: 500
  InterfaceTransMaster: 500
  InterfaceUser: 500
  InterfaceVendor: 500
  InterfacePayroll: 500
