vendorService:
  baseUrl: "https://expenses-qa.api.ep.com/v1/vendormanagementservice"
palService:
  baseUrl: "https://expenses-qa.api.ep.com/v1/pals"
palService_v2:
  baseUrl: "https://expenses-qa.api.ep.com/v2/pals"
coaService:
  baseUrl: "https://expenses-qa.api.ep.com/v1/coaservice"
companyService:
  baseUrl: "https://expenses-qa.api.ep.com/v1/companyservice"
taxService:
  baseUrl: "https://expenses-qa.api.ep.com/v1/TaxService"
taxService_v2:
  baseUrl: "https://expenses-qa.api.ep.com/v1/taxservice"

apigee:
  key: "2b4rDPS1N4Jfa6ICWYXEaELrcUW4p1g1"
  secret: "LlKXtgZIQuFp8mTq"
  tokenUrl: "https://oidc-qa.api.ep.com/v1/oauth/token"

smartId:
  key: "WnVAb1ka5a0G1P9wBCBBhdbak4Zxx1tQ"
  secret: "oX5Ww87GZqWUvAcN"
  tokenUrl: "https://oidc-uat.api.ep.com/v1/oauth/token"
  baseUrl: "https://smartid-uat.ep.com"
  params:
    client_id: "WnVAb1ka5a0G1P9wBCBBhdbak4Zxx1tQ"
    no_follow: false

redis:
  port: 6379
