ConnectionStrings:
  SQLServer: "Data Source=(Local);Initial Catalog=ledgerservice_dev;Integrated Security=True;MultipleActiveResultSets=True"
  PostgresSql: "Host=ca-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: ca-ledgerservice
    SearchPath: "ledgerservice,public"
    Username: "cals_write"
    Password: "password"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

Logging:
  LogLevel:
    Default: Trace
