ConnectionStrings:
  SQLServer: "Data Source=ISUMSSQL01\\MSSQL2014STD;Initial Catalog=ledgerservice_uat;Integrated Security=True;MultipleActiveResultSets=True"
  PostgresSql: "Host=ca-rds-uat.czxgzmddg9ns.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: ca-ledgerservice
    SearchPath: "ledgerservice,public"
    Username: "cals_write"
    Password: "password"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

Smtp:
  Server: mail.entertainmentpartners.net

SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-uat.api.ep.com/oauth
  BaseUrl: https://expenses-uat.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==

Logging:
  LogLevel:
    Default: Warning
