ConnectionStrings:
  PostgresSql: "Host=ca-rds-dev1.c9qfyosg3dv8.us-west-2.rds.amazonaws.com;Port=5432"
  PostgresSqlProperties:
    Database: ca-ledgerservice
    SearchPath: "ledgerservice,payrollservice,public"
    Username: "calgsv_write"
    Password: "TiBENBYj3sLk"

DbUpdateConfig:
  ConnectionStringName: PostgresSql
  ScriptDir: Scripts
  TableName: db_properties

Redis:
  Host: smartpo-redis-dev.q0mgbe.ng.0001.usw2.cache.amazonaws.com
  Port: 6379
  Db: 0
  InstanceName: LedgerService
  TTL: 90
  
SmartAccountingApiKey:
  AuthenticationUrl: https://oidc-dev.api.ep.com/oauth
  BaseUrl: https://expenses-dev.api.ep.com
  Key: TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==
  
KafkaConfiguration:
  Producer:
    enabled: true
    enabledapplications: CommercialsService
    bootstrapservers: b-1.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-3.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-2.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094
    topicName: CommercialsAccounting
    securityprotocol: ssl
    acks: leader
  Consumer:
    bootstrapservers: b-1.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-3.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094,b-2.cadev.123d0k.c2.kafka.us-west-2.amazonaws.com:9094
    groupid: commercials-consumer
    securityprotocol: ssl
    enableautocommit: true
    statisticsintervalms: 5000
    sessiontimeoutms: 6000
    autooffsetreset: 0
    enablepartitioneof: true
    topicName: CommercialsAccounting

JwtTokenManager:
  ServiceBaseUri: https://expenses.api.ep.com/v1/accountinginterfaces
  Issuer: EP-LEDGER
  ApiKey: CKOeVabwXhpWA7GblUEcgXklGbrKMghs
  PrivateKey: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIEogIBAAKCAQEAnMQCozTtkeSsHW9UDf8ymjYBJnJkiIiZy5RjGoHYSscMrPsx\r\n61y2+sME3GOi7lfiUP5vDzfQUk0HvAmg5NlvxjeRHIQ79M7CSKfMzdsZG5dHf0oS\r\nSE3VuDdpDwAwkBd3BBd7l9PH6aRbsoFR8iCzpcZApHNvUoPVepf+Dq59EXgL7QSw\r\nnjBqxnWhbduc51tvJmeMSFFk4Gv8UKuu2YPXHimUbBlsqP/yuN5NNl/7TeUgDu5b\r\netthN47CmwX78dTxT3exgNLcVNlx2NMBoDT3xlJM+XQJk2yRhTZrUB2E5rJZ2zny\r\nzXfdC2Na74xkWaIaM1Aq6Rd9GYPnSZ5Ix8ln0wIDAQABAoIBABH8t49sbO820rzU\r\nikt02E8zb8cD4cnSCqYo54TMwzmJRJ4QeyDV/t907aOFVyuL2pmP0sRnPg2YwxDD\r\nS2UWwdQiNLyV5knnngk3dQYQY/1zdS5YxxI+xA1NZk45/QMmKMTHwP73ENLGcLMM\r\nUuUPoC1JkHSOE4bfPj5ryX3RGDlJuTHQRjzHoXrP+AxgsPIBrejls26KZq7cdNo5\r\nX+IPx6Be59nQ8MpV5wV557i6dPxn1g+4PaEilAOrMTnaVEkW0RaanlUpK4fD86W3\r\nA7mqeEdjStZmC4EckHKwp9GjLjeP9b5fd5GOkhPLsNOoOTsKgVkrKJo1iH9byuLN\r\nmCSCBhECgYEA1VMN3wlp5FThquXdeezmkqRnsYDUT79wpQ2uLXxJ/iPB7iIseATj\r\nshd+HIxWDEPYXdrCclJ4RdL+dbCWZ28QJYThaq6umMXAMGWJMOxYMscJVXanjJD2\r\nZFYErx7b3ErY3GwcPztzWoHNyAqWBdfI97ls05WZfHJgocdClOSEVAkCgYEAvCBs\r\nFl76oF7CUCVmDQHsx1uwv2k0HlWhwgvMDvBGFHtnBJPddM67jh/dAA/QKMtEbW0v\r\nXxLXbjPIaJ1gEArfmBNQq4fc8708EZWa2/KwkiPloUPgxUHTnqfpNx2UO1YKt/eX\r\nbBxvn/7rWuFLldTG9AdHSnqgfOIjOqm1SSrhq/sCgYA1jTf6OZ6/lx9fi3zh0rq/\r\nLU5qnPCvZFue06RZ/s2EYu2YHjQTnQab+pHKEOC5C38RcI1HrbRLsv/2A3J+XL8s\r\n7AK6iUeDSoFIpPSft3UcqiKJtdOx0eJIpd9fJtwCnTd7fhhJN19p5RQHl8C5jsYA\r\niifrpa52MzBW7HKmdgdSIQKBgDSr6zdUPl2aSlNANVNc/5tNi6372ZDIrvJydR6V\r\nnTls14oLkEx8+TwwpaK3yrMxPiZZFJNM5i4/p1PLBDNZqAKfHc34yx8fE2tk9Key\r\nSkeQb2F4bL0t0f8wyfYZfQAj9fpOAwJM79/e8qxOOehoW4/FXet3a+mrMuvgyhYD\r\nQI3zAoGAVkxTi7CoYpIPLz7OxkCB921DmLKhEsOEGkKiybf0OlKVL7rnr7Yt92bH\r\nkDxo0XY/Fh/+9KdJUZSZTI8Pu4fIF4WPQAMvh58NfyXrTAxvrB5FMTeWBV7wS4yJ\r\nzM0Z3joXp49tklAOKfV1a4MhB4iGG6G3vvwsjp6NJMeLrX0N5ws=\r\n-----END RSA PRIVATE KEY-----\r\n"
