Smtp:
  Server: smtp1.ep.corp
  ErrorTo: rsze@ep.com
  User: notify@entertainmentpartners.com

Logging:
  LogLevel:
    Default: Information
    Microsoft: Error

Services:
  UserAccountService:
    Target: http://ca-useraccountservice/useraccountservice/
  CompanyService:
    Target: http://ca-companyservice/companyservice/
  CoaService:
    Target: http://ca-coaservice/CoaService/
  LedgerService:
    Target: http://ca-ledgerservice/LedgerService/
  AggregateService:
    Target: http://ca-aggregateservice/AggregateService/
  VendorManagementService:
    Target: http://pa-vendormanagementservice/VendorManagementService/
  PayrollService:
    Target: http://ca-payrollservice/PayrollService/
  ImportService:
    Target: http://ca-importservice/ImportService/
  AttachmentService:
    Target: http://pa-attachmentservice/attachmentservice/
  ISOService:
    Target: http://pa-isostandards/IsoStandards/
  BudgetService:
    Target: http://ca-budgetservice/BudgetService/
    

    
    
